spring.application.name=purchase-management

# === H2 Database ===
spring.datasource.url=jdbc:h2:mem:commerce-purchase
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# === JPA / Hibernate ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# === H2 Console ===
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Nível global de log
logging.level.root=INFO

# Nível específico para pacotes
logging.level.net.mycompany.commerce.purchase=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=INFO

# Arquivo de saída (log em arquivo)
logging.file.name=app.log
logging.file.path=logs

# Padrão do console (ISO 8601 timestamp, nível, thread, logger e mensagem)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Padrão do arquivo (se quiser diferente)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# Ativa mascaramento
spring.boot.logging.mask.enabled=true

# Define padrões de nomes de propriedades sensíveis (regex)
spring.boot.logging.mask.keys=password,secret,token,apikey,cardNumber,cvv

logging.pattern.level=%5p [traceId:%X{traceId}]



# === Custom Properties ===


environment.default.currency.code=USD