spring.application.name=purchase-management

# === H2 Database ===
#spring.datasource.url=jdbc:h2:mem:commerce-purchase
spring.datasource.url=jdbc:h2:file:./data/commerce-purchase;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# === JPA / Hibernate ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# === H2 Console ===
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# === LOGS ===

# Global level
#logging.level.root=INFO

# package level
#logging.level.net.mycompany.commerce.purchase=DEBUG
#logging.level.org.hibernate.SQL=ERROR
#logging.level.org.springframework.web=ERROR
#logging.level.org.springframework.web.reactive.function.client=INFO
#logging.level.reactor.netty.http.client=INFO
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.web=DEBUG
#logging.level.org.springframework.security.authentication=DEBUG
#logging.level.org.springframework.security.access=DEBUG

# file output
#logging.file.name=app.log
#logging.file.path=logs

# consol pattern (ISO 8601 timestamp, nível, thread, logger and msg)
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# file pattern
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

#logging.pattern.level=%5p [traceId:%X{traceId}]

# === Security ===

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:certs/server-keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myserver

server.ssl.trust-store=classpath:certs/server-truststore.p12
server.ssl.trust-store-password=changeit
server.ssl.trust-store-type=PKCS12

server.ssl.client-auth=need



# === Custom Properties ===

# === Security ===

jwt.secret=sb12m38asdnkajsdn1237812378absdj123!@#abcxyz
jwt.expiration=3600000

auth.client-id=myclient
auth.client-secret=changeit

# === Environment Currencies ===

environment.default.currency.code=USD
environment.default.cuntries.exchange=Brazil,Mexico,India,Canada,Norway


# === External APIs ===

api.service.treasury.base-url=https://api.fiscaldata.treasury.gov
api.service.treasury.path=/services/api/fiscal_service/v1/accounting/od/rates_of_exchange
api.service.treasury.pagination.number=1
api.service.treasury.pagination.size=2

# === INTERNAL ERRORS MESSAGES AND CODES ===
error.database.notfound.message=We are facing troubles, please contact the support team.
error.domain.exchange.notLastSixMonths.code=PUR_DOM_EX_6M
error.domain.exchange.notLastSixMonths.message=the purchase cannot be converted to the target currency.
error.domain.exchange.null-params.code=PUR_DOM_EX_CURR-CONV_NULL
error.domain.exchange.null-params.message=the purchase cannot be converted to the target currency.
error.domain.exchange.treasury.service.error=Exchange Rates are not available at the moment, please try again later.


